<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 HTML</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/Users/davidmunozfernandez/Desktop/upgrade-prework/html/ejercicio-4/index.html">
        <label for="texto">
            <p>Texto + Boton</p>
            <input type="text" name="texto">
        </label>
        <input type="submit" value="Boton">
        <p>Enlace a google:</p>
        <a href="https://www.google.com">Google</a>
    </form>
</body>
</html>